# Server info
SERVER_HOST=""
SERVER_PORT=22
SERVER_USER="root"

# SSH key info
KEY_NAME="id_ed25519"       # file will be ~/.ssh/id_example_key
KEY_PASSPHRASE=""           # leave empty for no passphrase

# Optional SSH alias
SSH_ALIAS="my_easy_alias"   # leave empty for no alias